* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}

a {
    color: inherit;
}

a:hover {
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    width: auto;
    gap: 1rem;
    margin-top: 1rem;
    border: 1px solid black;   
}

li {
    background: white;
}

.header {
    background: #018c9b;
    text-shadow: #4f3f34 1px 1px, #4f3f34 -1px 1px, #4f3f34 -1px -1px, #4f3f4f 1px -1px;;
    height: 20ch;
    width: auto;
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        color: white;
        .account {
            font-size: 2rem;
        }
        
    }
 }

.baseline {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;  
 }

 .baseline div {
    font-size: 2rem;
    color: #fdfdfc;
    text-shadow: #544135 1px 1px, #4f3f34 -1px 1px, #4f3f34 -1px -1px, #4f3f4f 1px -1px;
 }

 h1 {
    font-size: 6rem;
    font-weight: 500;
    color: #F9EDC8;
    text-shadow: #544135 5px 5px, #4f3f34 -5px 5px, #4f3f34 -5px -5px, #4f3f4f 5px -5px;
    letter-spacing: 5px;
 }

.main {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-image: url(./WorldMap.jpg);
    background-position: center;
    background-size: 100%;
    background-position: fixed;

}

.container {
    width: auto;
    height:auto;
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10rem;

    section {
        margin: 0;
        width: 500px;
        height: 280px;
        text-align: center;
        font-size: 5rem;
        color: rgb(255, 255, 255);
        font-weight: 50;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        box-shadow: rgb(5, 5, 5) 0px 4px 8px, rgb(0, 0, 0) 10px 7px 13px -6px, rgba(2, 2, 2, 0.357) 0px -6px 0px inset;
        p {
            font-size: 5rem;
            letter-spacing: 5px;
            text-shadow: #000000 2px 2px, #010101 -2px 2px, #000000 -2px -2px, #000000 2px -2px;
        }
    }

    .europe {
        background-image: url(./Paris.jpg);
        background-size: 100%;
        background-attachment: cover;
        background-position: center;
    }
    .africa {
        background-image: url(./Africa.jpg);
        background-size: 100%;
        background-attachment: cover;
        background-position: center;
    }
    .asia {
        background-image: url(./Asia.jpg);
        background-size: 100%;
        background-attachment: cover;
        background-position: center;
    }  
    .america {
        background-image: url(America.jpg);
        background-size: 100%;
        background-attachment: cover;
        background-position: center;
    }  
    .australia {
        background-image: url(./Australia.jpg);
        background-size: 100%;
        background-attachment: cover;
        background-position: center;
    }
    
.aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20ch;
    margin: o auto;
    background: rgba(0, 0, 255, 0.119);
    height: auto;

}

.footer {
    background: rgba(0, 128, 0, 0.161);
    height: 10ch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}